<html>
<head>
{% extends  'base.html' %}


{% block main %}
</head>
<body>
<div class="card">
<div class="card-body">
<h4 class="card-title">Log in to your account</h4>
<br><br>
<h4> username </h4>
<input type = "text" placeholder = "username" required/>
<br>
<h4> password </h4>
<input type = "password" placeholder = "password" required/>
<br>

<form method="post">
{% csrf_token %}
<input type="hidden" name="next" value="{{ next }}">



<button type="submit" class="btn btn-primary btn-block">Log in</button>
</form>
</div>
</div>
{% endblock %}
</body>
</html>
