<!-- templates/base.html -->
<!DOCTYPE html>
<html lang = "en">
<head>
<style>
body {
background-image:url("/static/images/bg-01.jpg") ;
background-repeat: no-repeat;
background-size : width : 100% height : 100%;
font-size : 30px;
}
.column {
float:right;
width:100%;
padding:100px;
}
</style>
  <meta charset="utf-8">
  <title>LOGIN</title>
</head>
<body style = "margin-left : 900px; background-color:#F2F3F4;">
<form action="index3">
  <div class ="container">
  <div class ="row justify-content-center">
  <div class ="col-4">
  <h1 class = "text-center" ></h1>
  
<body style="background-color: #666666;">
<section class = "banner-area relative" id = "login" data-parallax = "scroll" >	
	<div class="column">
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
			
				<form class = "login100-form validate-form" action = "index3">
					<span class="login100-form-title p-b-43">
						<h4 >LOGIN TO CONTINUE</h4>
					</span>
					<br>
					
					
					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100" type="text" name="username" placeholder = "username" style = "width:100% ; height: 7%;"><br><br>
						<span class="focus-input100"></span>
						<span class="label-input100"></span>
					</div>
					
					
					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<input class="input100" type="password" name="pass" placeholder = "password" style = "width : 100% ; height : 7% ; margin-right : 30px"><br>
						<br>
						<span class="focus-input100"></span>
						<span class="label-input100"></span>
					</div>

					<div class="flex-sb-m w-full p-t-3 p-b-32">
						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
							<label class="label-checkbox50" for="ckb1" style = "font-size: 15px">
								Remember me
							</label>
						</div>

						<div>
							<a href="index1" class="txt1" style = "font-size : 15px ; margin-left : 225px;">
								Forgot Password?
							</a>
						</div>
					</div><br>
			
                               
					<div class="container-login100-form-btn"> 

						<button class="login100-form-btn" style = "background-color:#3498DB; size : 40px; width:100% ; height : 8%; color:white;" >
							Login
						</button>

					</div>
				
				


					<div class="login100-form-social flex-c-m">
						<a href="signup" style = "font-size :15px;" ><br>
						or Sign up
						</a>
         </div>
				</form>

		
	
	

    {% block content %}
    {% endblock %}
  </div>

  </div>
  </div>
  </div>
</body>  
</html>
