<!DOCTYPE html>
	{% load static %}
	<html lang="zxx" class="no-js">
	<head>
	  <link rel = "stylesheet" type = "text/css" href = "{% static 'css/style.css' %}">
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="{% static 'images/fav.png' %}">
		<!-- Author Meta -->
		<meta name="author" content="CodePixar">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>E-WALLET</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="{% static 'css/linearicons4.css' %}">
			<link rel="stylesheet" href="{% static 'css/font-awesome.min4.css' %}">
			<link rel="stylesheet" href="{% static 'css/jquery.DonutWidget.min4.css' %}">
			<link rel="stylesheet" href="{% static 'css/bootstrap4.css' %}">
			<link rel="stylesheet" href="{% static 'css/owl.carousel4.css' %}">
			<link rel="stylesheet" href="{% static 'css/main4.css' %}">
		</head>
		<body>

			<!-- Start Header Area -->
			<header class="default-header">
				<nav class="navbar navbar-expand-lg  navbar-light">
					<div class="container">
						  <a class="navbar-brand" href="index3">
						  	<h1>E-WALLET</h1>
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
						    <ul class="navbar-nav">
								<li><a href="index3">Home</a></li>
								<li><a href="index5">Transaction</a></li>
								<li><a href="index8">Add Card</a></li>
								<li><a href="index">Log Out</a></li>
													
						    </ul>
						  </div>						
					</div>
				</nav>
			</header>
			<!-- End Header Area -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home" data-parallax="scroll" data-image-src="{% static 'images/header-bg.jpg' %}">
				<div class="overlay-bg overlay"></div>
				<div class="container">
					<div class="row fullscreen  d-flex align-items-center justify-content-end">
						<div class="banner-content col-lg-6 col-md-12">
							<h1>
								We Provide  <br>
								<span>Solutions</span> that <br>
								Brings <span>Joy</span>.	<br>
                                                                					
							</h1>
                                                         <h1>
                                                              <span>EASY </span>- Wallet<br>
                                                         </h1>
							
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			
			
		

		
		
			
			
			
			


						

			<script src="{% static 'js/jquery-2.2.4.min.js' %}"></script>
			<script src="{% static 'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js' %}" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="{% static 'js/bootstrap.min.js' %}"></script>
			<script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
			<script src="{% static 'js/parallax.min4.js' %}"></script>			
			<script src="{% static 'js/owl.carousel.min4.js' %}"></script>			
			<script src="{% static 'js/jquery.sticky4.js' %}"></script>
			<script src="{% static 'js/jquery.DonutWidget.min4.js' %}"></script>
			<script src="{% static 'js/jquery.magnific-popup.min4.js' %}"></script>			
			<script src="{% static 'js/main4.js' %}"></script>	
		</body>
	</html>
