<!DOCTYPE html>
{% load static %}
<html>

<head>
    <link rel="stylesheet" type = "text/css" href = "{% static 'css/style.css' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CARD TRANSACTIONS</title>
   
    <link rel="stylesheet" type="text/css" href="{% static 'css/demo8.css' %}">
 <link rel="stylesheet" type="text/css" href="{% static 'css/styles8.css' %}">
	<link rel = "stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap6.min.css">	
   <link rel="stylesheet" href="{% static 'css/linearicons4.css' %}">
		
</head>

<body style = "background-color:powderblue">
   
   
           
       
        <div class="creditCardForm">
            <div class="heading">
                <h1>PAY/RECEIVE</h1>
            </div>
            
            <div class="payment">
                <form action = "index5">
                    <div class="form-group owner" >
                        <label for="Name">Name on card</label>
                        <input type="text" class="form-control" id="owner">
                    </div>
                    <div class="form-group CVV">
                        <label for="cvv">CVV</label>
                        <input type="text" class="form-control" id="cvv">
                    </div>
                    <div class="form-group" id="card-number-field">
                        <label for="cardNumber">Card Number</label>
                        <input type="text" class="form-control" id="cardNumber">
                    </div>
                    <div class="form-group" id="expiration-date">
                        <label>Expiration Date</label>
                        <select>
                            <option value="01">January</option>
                            <option value="02">February </option>
                            <option value="03">March</option>
                            <option value="04">April</option>
                            <option value="05">May</option>
                            <option value="06">June</option>
                            <option value="07">July</option>
                            <option value="08">August</option>
                            <option value="09">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                        <select>
                            <option value="16"> 2016</option>
                            <option value="17"> 2017</option>
                            <option value="18"> 2018</option>
                            <option value="19"> 2019</option>
                            <option value="20"> 2020</option>
                            <option value="21"> 2021</option>
                        </select>
                    </div>
                   
<div class="form-group AMOUNT"><br>
                        <label for="Amount">Amount</label>
                        <input type="number" class="form-control" id="Amount">
                    </div>
                    <div class="form-group" id="pay-now">
                        <button type="submit" class="btn btn-default">PROCEED</button>
                    </div>
                </form>
            </div>
        </div>
       
   
    <script src="{% static 'js/jquery.payform.min8.js' %}" charset="utf-8"></script>
    <script src="{% static 'js/script8.js' %}"></script>
    
</body>

</html>
