<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<link rel = "stylesheet" type = "text/css" href = "{% static 'pages/style.css' %}">
	<title>Table V01</title>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="/static/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap6.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome6.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate6.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select26.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/perfect-scrollbar/perfect-scrollbar6.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/util6.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main6.css' %}">
<!--===============================================================================================-->
		<link rel="stylesheet" href="{% static 'css/linearicons4.css' %}">
			<link rel="stylesheet" href="{% static 'css/font-awesome.min4.css' %}">
			<link rel="stylesheet" href="{% static 'css/jquery.DonutWidget.min4.css' %}">
			<link rel="stylesheet" href="{% static 'css/bootstrap4.css' %}">
			<link rel="stylesheet" href="{% static 'css/owl.carousel4.css' %}">
			<link rel="stylesheet" href="{% static 'css/main4.css' %}">


<style>
h3 {
text-align : left;
font-size :20px;
}
h2 {
text-align : right;
font-size:20px;
}
h1 {
text-align:left;
font-size:30px;
}
</style>
</head>
<body>
<!-- Start Header Area -->
			<header class="default-header">
				<nav class="navbar navbar-expand-lg  navbar-light">
					<div class="container">
						  <a class="navbar-brand" href="index3">
						  	<h1>E-WALLET</h1>
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
						    <ul class="navbar-nav">
								<li><a href="index3">Home</a></li>
								<li><a href="index5">Transaction</a></li>
								<li><a href="index8">Add Card</a></li>
								<li><a href="index">Log Out</a></li>
													
						    </ul>
						  </div>						
					</div>
				</nav>
			</header>
			<!-- End Header Area -->
      
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100">
 <form action = "index3">
      
      <button style = "float:left ; background-color:white; width : 70px;height : 20px;" >HOME</button><br><br>
      </form>
 <h1>TRANSACTIONS HISTORY</h1>
					<table>
						<thead>
							<tr class="table100-head">
								<th class="column1">Date</th>
								<th class="column2">Description</th>
								<th class="column3">Amount(+)</th>
								<th class="column4">Amount(-)</th>
								<th class="column5">Balance</th>
							</tr>
						</thead>
						<tbody>
							
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>


	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper6.js"></script>
	<script src="vendor/bootstrap/js/bootstrap6.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select26/select26.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main6.js"></script>
</form>
</body>
</html>
